_libgcc_mutex==0.1
absl-py==0.11.0              
aiohttp==3.7.3              
async-timeout==3.0.1             
attrs==20.3.0           
backcall==0.1.0   
bcolz==1.2.1              
blas==1.0                   
ca-certificates==2021.1.19          
cachetools==4.2.1               
certifi==2020.12.5    
chardet==3.0.4             
click==7.1.2             
cloudpickle==1.3.0           
conda-pack==0.4.0                 
cudatoolkit==10.1.243         
cycler==0.10.0          
decorator==4.4.2       
freetype==2.9.1      
fsspec==0.8.5        
future==0.18.2          
google-auth==1.24.0           
google-auth-oauthlib==0.4.2     
grpcio==1.28.1     
h5py==2.10.0              
idna==2.10                
intel-openmp==2020.0           
ipykernel==5.2.1            
ipython==7.13.0            
ipython-genutils==0.2.0           
jedi==0.17.0                
joblib==1.0.0        
jpeg==9b                
jupyter-client==6.1.3               
jupyter-core==4.6.3             
kiwisolver==1.2.0               
ld_impl_linux-64==2.33.1       
libedit==3.1.20181209  
libffi==3.2.1         
libgcc-ng==9.1.0          
libgfortran-ng==7.3.0  
libpng==1.6.37           
libstdcxx-ng==9.1.0          
libtiff==4.1.0         
matplotlib==3.2.1            
mkl==2020.0                   
mkl-service==2.3.0    
mkl_fft==1.0.15      
mkl_random==1.1.0       
multidict==5.1.0              
ncurses==6.2            
ninja==1.9.0         
nltk==3.5                 
numpy==1.18.1       
numpy-base==1.18.1    
oauthlib==3.1.0          
olefile==0.46           
openssl==1.1.1i          
pandas==1.0.3          
parso==0.7.0          
pexpect==4.8.0    
pickleshare==0.7.5        
pillow==7.0.0            
pip==20.0.2                
prompt-toolkit==3.0.5
protobuf==3.14.0     
ptyprocess==0.6.0                  
pyasn1==0.4.8     
pyasn1-modules==0.2.8                
pygments==2.6.1                 
pyparsing==2.4.7    
python==3.8.2           
python-dateutil==2.8.1            
pytorch==1.5.0         
pytorch-lightning==1.1.6              
pytz==2019.3                
pyyaml==5.3.1              
pyzmq==19.0.0          
readline==8.0           
regex==2020.11.13       
requests==2.25.1                
requests-oauthlib==1.3.0                
rsa==4.7                 
scipy==1.4.1                 
seaborn==0.10.0                  
setuptools==46.1.3               
six==1.14.0                 
spyder-kernels==1.9.0          
sqlite==3.31.1             
tensorboard==2.4.1     
tensorboard-plugin-wit==1.8.0 
tk==8.6.8               
torchvision==0.6.0
tornado==4.5 
tqdm==4.56.0 
traitlets==4.3.3  
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.1.9
werkzeug==1.0.1
wheel==0.34.2
wurlitzer==2.0.0
xz==5.2.4
yarl==1.6.3
zlib==1.2.11
zstd==1.3.7
